\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction et cahier des charges}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des Charges}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre du projet}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attentes des utilisateurs :}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finition des objectifs}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}solution de la grille: Boucle ouverte}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acquisition et pr\IeC {\'e}-traitement d'images}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capture et traitement d'image}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Image Grille de Sudoku originale}}{3}{figure.1}}
\newlabel{b0}{{1}{3}{Image Grille de Sudoku originale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capture}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Image brute 1}}{3}{figure.2}}
\newlabel{b1}{{2}{3}{Image brute 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Image brute 2}}{3}{figure.3}}
\newlabel{b2}{{3}{3}{Image brute 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Traitement}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Image }}{4}{figure.4}}
\newlabel{b3}{{4}{4}{Image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Image}}{4}{figure.5}}
\newlabel{b4}{{5}{4}{Image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Image binaris\IeC {\'e}e}}{4}{figure.6}}
\newlabel{b5}{{6}{4}{Image binarisée}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Image binaris\IeC {\'e}e}}{4}{figure.7}}
\newlabel{b6}{{7}{4}{Image binarisée}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Grille1 }}{6}{figure.8}}
\newlabel{b7}{{8}{6}{Grille1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Grille 2}}{6}{figure.9}}
\newlabel{b8}{{9}{6}{Grille 2}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}tection de la grille et reconnaissance des chiffres}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \IeC {\'E}tapes importantes du traitement}}{6}{figure.10}}
\newlabel{etape}{{10}{6}{Étapes importantes du traitement}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}tection de la grille}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Lignes d\IeC {\'e}grad\IeC {\'e}es}}{7}{figure.11}}
\newlabel{lign_degra}{{11}{7}{Lignes dégradées}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  illustration transform\IeC {\'e}e de Hough }}{8}{figure.12}}
\newlabel{hg}{{12}{8}{illustration transformée de Hough}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraction des cases}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Connexit\IeC {\'e} }}{8}{figure.13}}
\newlabel{cc}{{13}{8}{Connexité}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  illustration Composantes Connexes }}{9}{figure.14}}
\newlabel{ecc}{{14}{9}{illustration Composantes Connexes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconnaissance des chiffres sur les cases}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Matrice de confusion}}{10}{table.1}}
\newlabel{tab3}{{1}{10}{Matrice de confusion}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}solution de la grille de Sudoku}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Organigramme }}{11}{figure.15}}
\newlabel{ho}{{15}{11}{Organigramme}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'{E}lectronique et contr\IeC {\^o}le du d\IeC {\'e}placement des moteurs}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choix de conception}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Maquette }}{12}{figure.16}}
\newlabel{mq}{{16}{12}{Maquette}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choix des composants}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contr\IeC {\^o}le des moteurs}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Image 1}}{13}{figure.17}}
\newlabel{e2}{{17}{13}{Image 1}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Image 2}}{13}{figure.18}}
\newlabel{e3}{{18}{13}{Image 2}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Carte PCB}{14}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Routage}}{14}{figure.19}}
\newlabel{e4}{{19}{14}{Routage}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  visualisation}}{14}{figure.20}}
\newlabel{e5}{{20}{14}{visualisation}{figure.20}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}solution de la grille: Boucle ferm\IeC {\'e}e}{14}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tracking}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Le tracking en action}}{15}{figure.21}}
\newlabel{b9}{{21}{15}{Le tracking en action}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Boucler la boucle}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  diagramme de Gantt }}{17}{figure.22}}
\newlabel{gantt}{{22}{17}{diagramme de Gantt}{figure.22}{}}
