\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des Charges}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}R\IeC {\'e}solution de la grille: Boucle ouverte}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition et pr\IeC {\'e}-traitement d'images}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wrapping de l'image}}{3}{figure.1}}
\newlabel{ii}{{1}{3}{wrapping de l'image}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tection de la grille et reconnaissance des chiffres}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}tection de la grille}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  illustration projection de la grille sur les axes x et y}}{3}{figure.2}}
\newlabel{pp}{{2}{3}{illustration projection de la grille sur les axes x et y}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  illustration transform\IeC {\'e}e de Hough }}{4}{figure.3}}
\newlabel{hg}{{3}{4}{illustration transformée de Hough}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  illustration hough transform sur la grille avec opencv}}{4}{figure.4}}
\newlabel{hg1}{{4}{4}{illustration hough transform sur la grille avec opencv}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}tection des cases vides}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconnaissance des chiffres des cases non vides}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  illustration r\IeC {\'e}seaux de neurones }}{5}{figure.5}}
\newlabel{rn}{{5}{5}{illustration réseaux de neurones}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution de la grille de Sudoku}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'{E}lectronique et contr\IeC {\^o}le du d\IeC {\'e}placement des moteurs}{5}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}R\IeC {\'e}solution de la grille: Boucle ferm\IeC {\'e}e}{6}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  diagramme de Gantt }}{7}{figure.6}}
\newlabel{gantt}{{6}{7}{diagramme de Gantt}{figure.6}{}}
